//@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

@white: #ffffff;

.calculator {
  background: #e1e1e1;
  color: #1e3f66;
  font-family: "Roboto", sans-serif;
  width: 50%;

  .inner-wrapper {
    padding: 20px;
  }
  .title {
    font-weight: 800;
  }
  .summary {
    background: @white;
    padding: 20px;
    margin-top: 20px;
  }
  button {
    width: 24%;
    padding: 10px;
    color: #1e3f66;
    border: 1px solid #1e3f66;

    &:hover {
      color: #1f75fe;
      border: 1px solid #1f75fe;
    }
  }
}
